{
  "admin.js": "/packs/js/admin-5e0ab1987d9fe51ec5b5.js",
  "admin.js.map": "/packs/js/admin-5e0ab1987d9fe51ec5b5.js.map",
  "application.js": "/packs/js/application-d98e8d60bce5d7b76030.js",
  "application.js.map": "/packs/js/application-d98e8d60bce5d7b76030.js.map",
  "entrypoints": {
    "admin": {
      "js": [
        "/packs/js/admin-5e0ab1987d9fe51ec5b5.js"
      ],
      "js.map": [
        "/packs/js/admin-5e0ab1987d9fe51ec5b5.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-d98e8d60bce5d7b76030.js"
      ],
      "js.map": [
        "/packs/js/application-d98e8d60bce5d7b76030.js.map"
      ]
    },
    "pdf": {
      "js": [
        "/packs/js/pdf-798e97a01a6b62e550a9.js"
      ],
      "js.map": [
        "/packs/js/pdf-798e97a01a6b62e550a9.js.map"
      ]
    }
  },
  "pdf.js": "/packs/js/pdf-798e97a01a6b62e550a9.js",
  "pdf.js.map": "/packs/js/pdf-798e97a01a6b62e550a9.js.map"
}